<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
</head>
  
<div class="container text-center" id="app">
  <div id="wrapper">
    <p id="question">How do you want to play?</p>
    <div class="row">
      <div class="col-xs-5 col-xs-offset-1" id="leftCol">
        <a href="#" id="left">One Player</a>
      </div>
      <div class="col-xs-5" id="rightCol">
        <a href="#" id="right">Two Player</a>
      </div>
    </div>
  </div>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
